{
    "name"         : "modusdj-server",
    "private"      : "true",
    "version"      : "0.1.0",
    "dependencies" : {
        "express"       : "*",
        "socket.io"     : "*",
        "midi"          : "*",
        "musicmetadata" : "*",
        "async"         : "*"
    }
}